Proje 1
[22,27,16,2,18,6] -> Insertion Sort

1. Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2. Big-O gösterimini yazınız.
3. Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
4. Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.


Solutions:
1. [22, 27, 16, 2, 18, 6]
   [16, 22, 27, 2, 18, 6]
   [2, 16, 22, 27, 18, 6]
   [2, 16, 18, 22, 27, 6]
   [2, 6, 16, 18, 22, 27]
   
2. O(n^2)

3. Average case: O(n^2)
   Worst case: O(n^2)
   Best case: O(n)

4. Sıralı olduğu için hiçbir insertion yapmayacak, diğer elemanları kaydırmayacak. Dizi sıralı mı değil mi anlamak için diziyi dizinin uzunluğu kadar gezmesi yeterli.
   Bu yüzden Best case O(n) kapsamına girer.
   
[3,7,5,8,2,9,4,15,6]
[3,5,7,8,2,9,4,15,6]
[3,5,7,8,2,9,4,15,6]
[2,3,5,7,8,9,4,15,6]

